class Solution
{
    static int MOD=1000000000;
    public void shortest_distance(int[][] matrix)
    {
        // Code here 
        int n=matrix.length;
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                if(matrix[i][j]==-1){
                matrix[i][j]=MOD;
                }
                if(i==j){
                matrix[i][j]=0;
                }
            }
        }
        for(int k=0;k<n;k++){
            for(int i=0;i<n;i++){
                for(int j=0;j<n;j++){
                    matrix[i][j]=Math.min(matrix[i][j],matrix[i][k]+matrix[k][j]);
                }
            }
        }
         for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                if(matrix[i][j]==MOD){
                matrix[i][j]=-1;
                }
            }
        }
    }
}