class Solution {
    public static int solve(int n, int k, int[] stalls) {
        Arrays.sort(stalls);
        int low=1,high=stalls[n-1]-stalls[0];
        while(low<=high){
            int mid=(low+high)/2;
            if(solve(stalls,n,k,mid))
            low=mid+1;
            else
            high=mid-1;
        }
        return high;
    }
    
    public static boolean solve(int[] stalls,int n,int k,int d){
        int count=1;
        int prev=stalls[0];
        for(int i=1;i<n;i++){
            if(stalls[i]-prev>=d){
                count++;
                prev=stalls[i];
            }
        }
        return count>=k;
    }
}