class Solution {
    int median(int matrix[][], int R, int C) {
        // code here     
        int low=0;
        int high=1000000000;
        while(low<=high){
            int mid=low+(high-low)/2;
            int count=0;
            for(int i=0;i<R;i++)
            count+=smaller(matrix[i],mid);
            
            if(count<=(R*C)/2)
            low=mid+1;
            else
            high=mid-1;
        }
        return low;
    }
    
    static int smaller(int[] arr,int t){
        int low=0;
        int high=arr.length-1;
        while(low<=high){
            int mid=(low+high)/2;
            if(arr[mid]<=t)
            low=mid+1;
            else
            high=mid-1;
        }
        return low;
    }
}