class Solution
{
    //Function to find the maximum profit and the number of jobs done.
    int[] JobScheduling(Job arr[], int n)
    {
        // Your code here
        Arrays.sort(arr,(a,b)->b.profit-a.profit);
        int maxi=0;
        for(int i=0;i<n;i++)
            maxi=Math.max(maxi,arr[i].deadline);
        int[] res=new int[maxi+1];
        Arrays.fill(res,-1);
        int count=0,profit=0;
        for(int i=0;i<n;i++){
            for(int j=arr[i].deadline;j>0;j--){
                if(res[j]==-1){
                    res[j]=arr[i].id;
                    count++;
                    profit+=arr[i].profit;
                    break;
                }
            }
        }
        int[] ans=new int[2];
        ans[0]=count;
        ans[1]=profit;
        
        return ans;
    }
}
