


class Solution
{
    //Function to calculate the span of stock’s price for all n days.
    public static int[] calculateSpan(int price[], int n)
    {
        // Your code here
        int[]ans=new int[n];
        Stack<Pair> st=new Stack<>();
        st.push(new Pair(-1,-1));
        for(int i=0;i<n;i++)
        {
            int curr=price[i];
            while(st.peek().first!=-1 && st.peek().first<=curr)
            st.pop();
            ans[i]=st.peek().second;
            st.push(new Pair(curr,i));
        }
        for(int i=0;i<n;i++)
        ans[i]=i-ans[i];
        return ans;
    }
}

class Pair{
    int first,second;
    Pair(int first,int second)
    {
        this.first=first;
        this.second=second;
    }
}