class Solution
{ 
    //Function to find if there is a celebrity in the party or not.
    int celebrity(int M[][], int n)
    {
    	// code here 
    	Stack<Integer>st=new Stack<>();
    	for(int i=0;i<n;i++)
    	st.push(i);
    	
    	while(st.size()>=2){
    	    int i=st.pop();
    	    int j=st.pop();
    	    if(M[i][j]==1)
    	    st.push(j);
    	    else
    	    st.push(i);
    	}
    	int ans=st.pop();
    	for(int i=0;i<M.length;i++){
    	    if(i!=ans){
    	        if(M[i][ans]==0 || M[ans][i]==1)
    	        return -1;
    	    }
    	}
    	return ans;
    }
}