class Solution
{
    //Function to merge k sorted arrays.
    public static ArrayList<Integer> mergeKArrays(int[][] arr,int K) 
    {
        // Write your code here.
        PriorityQueue<Pair>pq=new PriorityQueue<>(new Comp());
        for(int i=0;i<K;i++)
        {
            pq.add(new Pair(arr[i][0],i,0));
        }
        ArrayList<Integer>ans=new ArrayList<>();
        while(!pq.isEmpty()){
        ans.add(pq.peek().val);
        int val=pq.peek().val;
        int row=pq.peek().f;
        int col=pq.peek().s;
        pq.poll();
        if(col+1<arr[row].length)
        pq.add(new Pair(arr[row][col+1],row,col+1));
        }
        return ans;
    }
}

class Pair{
    int f;
    int s;
    int val;
    Pair(int val,int f,int s)
    {
        this.f=f;
        this.s=s;
        this.val=val;
    }
}

class Comp implements Comparator<Pair>{
    public int compare(Pair a,Pair b)
    {
        if(a.val>b.val)
        return 1;
        else if(a.val<b.val)
        return -1;
        else
        return 0;
    }
}